<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email SGI</title>
</head>
<body>
    <div style="font-family:Arial, Helvetica, sans-serif;max-width:800px;margin:20px auto;padding:20px;background-color:#fcfcfc;border:1px solid #eee;border-radius:5px;">
        <h3 style="color:#970000;font-size:20px;">Prezado(a) Fulano da Silva,</h3>
        <p style="font-size:14px;">
            Segue um resumo das informações que podem estar pentendes ou vencidas, cadastradas no Sistema SGI, o qual você está como Diretor de Centro de Custo:
        </p>

        <h2 style="color:#970000;font-size:18px;margin-bottom:5px;border-bottom:1px dotted #990000;font-weight:normal;">
            Centro de Custo: <strong>FCA 40</strong>
        </h2>
        
        <h5 style="color:#970000;text-transform:uppercase;text-align:center;font-size:14px;margin-bottom:5px;">Aferi&ccedil;&otilde;es:</h5>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="8" cellspacing="0" width="100%" id="emailContainer" style="border:1px solid #ddd;font-size:12px;">
                        <thead>
                            <tr>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Total</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Conformes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Não Conformes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Pendentes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencidas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencem em até 7 dias</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color:#333;">
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        
        <h5 style="color:#970000;text-transform:uppercase;text-align:center;font-size:14px;margin-bottom:5px;">Calibra&ccedil;&otilde;es:</h5>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="8" cellspacing="0" width="100%" id="emailContainer" style="border:1px solid #ddd;font-size:12px;">
                        <thead>
                            <tr>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Total</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Aprovadas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Reprovadas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Pendentes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencidas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencem em até 7 dias</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color:#333;">
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        
        <h5 style="color:#970000;text-transform:uppercase;text-align:center;font-size:14px;margin-bottom:5px;">Documentos de Fornecedores:</h5>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="8" cellspacing="0" width="100%" id="emailContainer" style="border:1px solid #ddd;font-size:12px;">
                        <thead>
                            <tr>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Fornecedor</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Requisitados</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Pendentes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencidos</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencem em até 7 dias</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color:#333;">
                                <td style="border:1px solid #ddd;font-weight:bold;">Escrit&oacute;rio Central</td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <div style="display:block;clear:both;height:2px;margin:20px 0px;background:#ddd;">&nbsp;</div>

        <h2 style="color:#970000;font-size:18px;margin-bottom:5px;border-bottom:1px dotted #990000;font-weight:normal;">
            Centro de Custo: <strong>FCA 40</strong>
        </h2>
        
        <h5 style="color:#970000;text-transform:uppercase;text-align:center;font-size:14px;margin-bottom:5px;">Aferi&ccedil;&otilde;es:</h5>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="8" cellspacing="0" width="100%" id="emailContainer" style="border:1px solid #ddd;font-size:12px;">
                        <thead>
                            <tr>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Total</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Conformes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Não Conformes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Pendentes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencidas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencem em até 7 dias</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color:#333;">
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        
        <h5 style="color:#970000;text-transform:uppercase;text-align:center;font-size:14px;margin-bottom:5px;">Calibra&ccedil;&otilde;es:</h5>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="8" cellspacing="0" width="100%" id="emailContainer" style="border:1px solid #ddd;font-size:12px;">
                        <thead>
                            <tr>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Total</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Aprovadas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Reprovadas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Pendentes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencidas</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencem em até 7 dias</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color:#333;">
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        
        <h5 style="color:#970000;text-transform:uppercase;text-align:center;font-size:14px;margin-bottom:5px;">Documentos de Fornecedores:</h5>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="8" cellspacing="0" width="100%" id="emailContainer" style="border:1px solid #ddd;font-size:12px;">
                        <thead>
                            <tr>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Fornecedor</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Requisitados</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Pendentes</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencidos</th>
                                <th style="background-color:#ddd;color:#970000;border:1px solid #ccc;">Vencem em até 7 dias</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color:#333;">
                                <td style="border:1px solid #ddd;font-weight:bold;">Escrit&oacute;rio Central</td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                                <td style="border:1px solid #ddd;text-align:center;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <div style="display:block;clear:both;height:2px;margin:20px 0px;background:#ddd;">&nbsp;</div>
    </div>
</body>
</html>